<!DOCTYPE html>
<html lang="en">
<head>
<title>DAWEM TP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p.oblique {
      font-style: oblique;
    }
* {
  box-sizing: border-box;
}





body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}





.header {
  
  padding:60px;
  text-align: center;
  
  color: rgb(234, 217, 83);
  background-image: url("firstpic.png");
  background-size: contain;
  background-repeat:repeat;
}



.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #e8d053;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 16px 24px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  background-color: rgb(215, 210, 210);
  color: black;
}

.navbar a.active {
  background-color: rgb(36, 35, 35);
  color: rgb(255, 255, 255);
}








.main {   
  -ms-flex: 100%; 
  flex: 200%;
  background-color: rgb(234, 217, 83);
  padding: 20px;
}


.img {
  background-image: url("My project.jpg");
  background-size: contain;
  background-repeat:repeat;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 120px;
  text-align: center;
  background: rgb(26, 20, 20);
  
  background-size: contain;
  background-repeat:repeat;

}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> ようこそ </h1>
  
</div>

<div class="navbar">
  <a href="index.html" > Home</a>
  <a href="Take a break.html">Take a break</a>
  <a href="About us.html">About us</a>
  <a href="Contact us.html">Contact us</a>
  
</div>

  </div>
</div>

<div class="footer">
  <h4 style="color:rgb(234, 217, 83);"> &#10085; 
    <a href="https://www.linkedin.com/in/it-amina-belhout/"style="color:blue"; > GITHUB </a>
   &#10085;<br>
   </h4>
   <h4 style="color:rgb(234, 217, 83);"> &#10085; 
    <a href="mailto:it.aminabelhout@gmail.com" > <i>EMAIL </a>
   &#10085;<br>
   </h4>

</div>

</body>
</html>
